[gd_scene load_steps=14 format=2]

[ext_resource path="res://Data_Dominion/Sprites/Fondos/WhiteBG.png" type="Texture" id=2]
[ext_resource path="res://Data_Dominion/Fonts/FUTRFW.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://Data_Dominion/Scripts/Menus/Main_Menu.gd" type="Script" id=4]
[ext_resource path="res://Data_Dominion/Audio/SFX/SucesoImportante.wav" type="AudioStream" id=5]
[ext_resource path="res://Data_Dominion/Audio/SFX/Fasolt-Howling_WIng.wav" type="AudioStream" id=6]
[ext_resource path="res://Data_Dominion/Sprites/Fondos/BlackBG.png" type="Texture" id=7]
[ext_resource path="res://Data_Dominion/Sprites/Iconos/Dominion Logo-2.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "Idle"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("PSTC:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OcultarFondo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Inicio"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Brillo_Logo:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1.5, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Brillo_Logo:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 960, 340 ), Vector2( 960, 360 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Logo_Dominion:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Logo_Dominion:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2.3, 2.5, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 960, 250 ), Vector2( 960, 390 ), Vector2( 960, 360 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PSTC:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 2.7, 2.8, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1.0, 1.0 ]
}
tracks/5/type = "audio"
tracks/5/path = NodePath("Sucesos")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 2.4 )
}
tracks/6/type = "audio"
tracks/6/path = NodePath("Howl")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"clips": [ {
"end_offset": 3.44,
"start_offset": 0.0,
"stream": ExtResource( 6 )
} ],
"times": PoolRealArray( 0 )
}
tracks/7/type = "value"
tracks/7/path = NodePath("OcultarFondo:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "LoadingScenes"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("PSTC:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("OcultarFondo:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 1.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Unused"
tracks/0/type = "value"
tracks/0/path = NodePath("OcultarFondo:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main_Menu" type="Node2D"]
script = ExtResource( 4 )

[node name="WhiteBg" type="Sprite" parent="."]
position = Vector2( 960, 540 )
texture = ExtResource( 2 )

[node name="Brillo_Logo" type="Sprite" parent="."]
self_modulate = Color( 0, 0, 0, 0 )
position = Vector2( 960, 360 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 8 )

[node name="Logo_Dominion" type="Sprite" parent="."]
position = Vector2( 960, 360 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 8 )

[node name="PSTC" type="Label" parent="."]
margin_top = 670.0
margin_right = 1930.0
margin_bottom = 1120.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Pulsa espacio para continuar"
align = 1
valign = 1
uppercase = true

[node name="Animacion_Inicio" type="AnimationPlayer" parent="."]
reset_on_save = false
anims/Idle = SubResource( 3 )
anims/Inicio = SubResource( 2 )
anims/LoadingScenes = SubResource( 6 )
anims/Unused = SubResource( 4 )

[node name="Sucesos" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="Howl" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )
volume_db = 1.0

[node name="Idle_Animation" type="Timer" parent="."]
wait_time = 4.5
one_shot = true
autostart = true

[node name="OcultarFondo" type="AnimatedSprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 960, 540 )
frames = SubResource( 5 )

[connection signal="timeout" from="Idle_Animation" to="." method="_on_Idle_Animation_timeout"]
